A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

# Используем арифметику для определения большего числа
max_value = (A + B + abs(A - B)) // 2

print("Наибольшее значение:", max_value)
